#!/bin/sh -e

# Source debconf library
. /usr/share/debconf/confmodule

db_input high shared/gridengineconfig || true

db_go || true

db_get shared/gridengineconfig || true

# Check that we're using debconf
if [ "${RET}" = "true" ]; then
   db_input high shared/gridenginemaster || true
   db_go || true
fi

db_stop || true

