Document: lidrmaa1.0-java-doc
Title: Programmer API for libdrmaa1.0-java
Author: Sun Grid Engine developers
Abstract: Programmer API of the Java DRMAA 1.0 library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libdrmaa1.0-java-doc/jdrmaa/index.html
Files: /usr/share/doc/libdrmaa1.0-java-doc/jdrmaa/*
