#!/bin/sh

# SGE spool binary Wrapper script to ensure correct environment variables are
# set

set -e

PROG=$(basename $0)

# Export LD_LIBRARY_PATH so it can find the spool libraries
LD_LIBRARY_PATH=/usr/lib/gridengine${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

exec /usr/lib/gridengine/${PROG}.bin "$@"
